<!DOCTYPE html>
<html lang="en" ng-app="myApp">
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
    
    <title>Login</title>
 
  
 
  
 
</head>



<style>




/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin-top: 2.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}




/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
  
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    /*position: relative;*/
}

img.avatar {
    width: 18%;
    border-radius: 0%;
}

/*.container {
    padding: 16px;
    width:50%;
}*/

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
    border: 1px solid #888;
    width: 500px;
    height: 380px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: 12%;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    position: absolute;

}

.part{
        height: 50%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fdd835;
    content: "";
    z-index: 0;
}






</style>

 
<body ng-controller="LoginCtrl">
 
    <div class="part">
    </div>
          <form class="modal-content animate"  >
    <div class="imgcontainer">
     
      <img  src="login/horizo_logo.png" alt="Avatar" class="avatar">
    </div>

    <div  style="text-align:center;position:relative">
      
       <button  class="loginBtn loginBtn--google" type="submit"  ng-click="googlesignIn()"> Sign in</button>
      
     
       <h6> Use a Valid Gmail to Login</h6>
   
   
  
   
    </div>     

     <button ng-click="onSignIn()">signin</button>
</form>
        
     

       
 
    
 
   
 
</body></html>




 <!--<form class="form-signin" role="form" name="loginForm" novalidate="">
            <input type="email" class="form-control" ng-model="user.email" placeholder="Email address" required="" autofocus="" ng-class="{'has-error':loginForm.email.$invalid && loginForm.email.$touched}">
            <input type="password" class="form-control" ng-model="user.password" placeholder="Password" required="" ng-class="{'has-error':loginForm.password.$invalid && loginForm.password.$touched}">
         <a href="#/signup"> Sign Up</a>
    
        <button class="btn btn-lg btn-primary btn-block" type="submit" ng-disabled="loginForm.$invalid" ng-click="signIn()">Sign in</button>
        
         </form>-->
        
    

